{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.7.0",
    "@vueform/nuxt": "^1.7.0",
    "nuxt": "^3.14.159",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.4",
    "@playwright/test": "^1.48.2",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.9.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "happy-dom": "^15.11.0",
    "playwright-core": "^1.48.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vitest": "^2.1.4"
  }
}
